../Inc/i2c-lcd-baremetal-f4.c:4:6:delay_ms_f4	2
../Inc/i2c-lcd-baremetal-f4.c:12:6:i2c_init	1
../Inc/i2c-lcd-baremetal-f4.c:49:6:i2c_start	2
../Inc/i2c-lcd-baremetal-f4.c:55:6:i2c_stop	2
../Inc/i2c-lcd-baremetal-f4.c:60:6:i2c_write	3
../Inc/i2c-lcd-baremetal-f4.c:66:6:i2c_send_address	2
../Inc/i2c-lcd-baremetal-f4.c:75:6:lcd_write_i2c	1
../Inc/i2c-lcd-baremetal-f4.c:82:6:lcd_send_4bits	1
../Inc/i2c-lcd-baremetal-f4.c:90:6:lcd_send_cmd	1
../Inc/i2c-lcd-baremetal-f4.c:97:6:lcd_send_data	1
../Inc/i2c-lcd-baremetal-f4.c:104:6:lcd_init	1
../Inc/i2c-lcd-baremetal-f4.c:120:6:lcd_send_string	2
../Inc/i2c-lcd-baremetal-f4.c:126:6:lcd_clear	1
../Inc/i2c-lcd-baremetal-f4.c:131:6:lcd_set_cursor	2
