../Src/main.c:94:5:main	1
../Src/main.c:109:6:AppInitCommon	1
../Src/main.c:137:13:AppStateManager	6
../Src/main.c:162:13:SetStateApp	1
../Src/main.c:168:20:GetStateApp	1
../Src/main.c:174:6:LedCmdSetState	3
../Src/main.c:190:6:BuzzerCmdSetState	1
../Src/main.c:195:6:LcdCmdSetState	1
../Src/main.c:202:6:ButtonCmdSetState	19
../Src/main.c:285:6:LoadConfiguration	1
../Src/main.c:296:6:DeviceStateMachine	19
../Src/main.c:506:13:Up_multiSensorScan	1
../Src/main.c:512:13:Down_multiSensorScan	1
../Src/main.c:518:13:Right_Up_LightScan	1
../Src/main.c:524:13:Left_Down_LightScan	1
../Src/main.c:531:6:delay_ms	3
../Src/main.c:540:13:Task_multiSensorScan	1
../Src/main.c:565:13:MultiSensorScan	2
