../Src/main.c:103:13:SetStateApp	1
../Src/main.c:109:20:GetStateApp	1
../Src/main.c:117:13:AppStateManager	6
../Src/main.c:141:5:main	1
../Src/main.c:175:13:TimeBasic_Init	1
../Src/main.c:196:13:SoilMoisture_Init	1
../Src/main.c:215:13:AutomaticPump_Init	1
../Src/main.c:236:13:Led_Init	1
../Src/main.c:248:13:Led_Control	3
../Src/main.c:260:13:ButtonBoard_Init	1
../Src/main.c:283:13:AutoPump_Control	3
../Src/main.c:295:6:Delay_ms	3
../Src/main.c:304:16:Pump_GetLogic	1
../Src/main.c:308:13:enableAutoPump	1
../Src/main.c:313:13:UpdateSoilHumidity	7
../Src/main.c:346:13:ADCSoilMoisture_Init	1
../Src/main.c:376:13:USART2_Init	1
../Src/main.c:410:14:GetSoilHumidityPercent	1
../Src/main.c:414:6:DeviceStateMachine	4
../Src/main.c:454:13:processAutoRunPump	6
